<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Déploiement &#8212; Documentation Orange-County-Lettings </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Guide d’utilisation" href="utilisation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deploiement">
<h1>Déploiement<a class="headerlink" href="#deploiement" title="Lien vers cette rubrique">¶</a></h1>
<p>Le déploiement de l’application est automatisé avec les GitHub Actions et Render.
Tout est configuré dans le fichier <strong>ci.yml</strong> qui se trouve dans <strong>github/workflows/</strong>.</p>
<section id="creation-d-une-application-avec-render">
<h2>Création d’une application avec Render<a class="headerlink" href="#creation-d-une-application-avec-render" title="Lien vers cette rubrique">¶</a></h2>
<ol class="arabic simple">
<li><p>Connectez-vous sur Render en cliquant sur <strong>Get Started for Free</strong></p></li>
<li><p>Ajouter un nouveau <strong>Web Service</strong></p></li>
<li><p>Choissisez <strong>Existing Image</strong> et renseignez le lien vers l’image docker que vous
souhaitez utiliser.</p></li>
<li><p>Configurez les <strong>Environment Variables</strong> pour y ajouter :</p>
<ul class="simple">
<li><p>DJANGO_SETTINGS_MODULE (oc_lettings_site.settings.production)</p></li>
<li><p>SECRET_KEY</p></li>
<li><p>SENTRY_DSN</p></li>
</ul>
</li>
</ol>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Lien vers cette rubrique">¶</a></h2>
<p>Commencez par créer un compte sur Docker Hub et installez l’application. Puis créer
un repository <strong>orange-county-lettings</strong> sur Docker Hub. Une fois
cela fait vous pourrez utilisez les commandes suivantes pour tester en local :</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pensez à mettre votre variable DJANGO_SETTINGS_MODULE=oc_lettings_site.settings.base
dans votre .env pour des tests en local.</p>
</div>
<p>Pour créer l’image :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>dockerusername/orange-county-lettings:latest<span class="w"> </span>.
</pre></div>
</div>
<p>Pour faire lancer l’image (à utiliser dans le répertoire où se trouve votre .env) :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>dockerusername/orange-county-lettings:latest
</pre></div>
</div>
</section>
<section id="configuration-des-github-actions">
<h2>Configuration des GitHub Actions<a class="headerlink" href="#configuration-des-github-actions" title="Lien vers cette rubrique">¶</a></h2>
<p>Dans votre repository GitHub, configurez les secrets suivants :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DOCKER_USERNAME</span></code> : Votre nom d’utilisateur Docker Hub</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOCKERHUB_TOKEN</span></code> : Votre token a récupéré sur Docker Hub</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RENDER_DEPLOY_HOOK</span></code> : A récupérer dans les paramètres de votre dashboard</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RENDER_API_KEY</span></code> : Votre clé API Render</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code> : La clé secrète Django</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code> : Le DSN sentry afin de gérer la journalisation</p></li>
</ul>
<p>Le projet utilise GitHub Actions pour automatiser le déploiement. Seuls les commits
sur la branche master déclencheront le déploiment. Les autres branches ne
déclencheront que les tests et le linting.</p>
<p>Le workflow est le suivant :</p>
<p>1. <strong>Tests</strong> : Exécute les tests pour vérifier si la couverture est d’au moins 80% et
le linting
2. <strong>Build</strong> : Construit l’image Docker et pousse l’image vers Docker Hub
3. <strong>Deploy</strong> : Déploie l’application sur Render en utilisant la dernière image</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Orange-County-Lettings</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Déploiement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creation-d-une-application-avec-render">Création d’une application avec Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-des-github-actions">Configuration des GitHub Actions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utilisation.html" title="Chapitre précédent">Guide d’utilisation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Michaël Arnaud.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/deployment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>