

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide d’utilisation &mdash; Documentation Orange-County-Lettings </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Déploiement" href="deployment.html" />
    <link rel="prev" title="Interfaces de programmation" href="interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange-County-Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces de programmation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide d’utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acces-au-site">Accès au site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acces-aux-profils-utilisateurs">Accès aux profils utilisateurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acces-aux-details-d-un-utilisateur">Accès aux détails d’un utilisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acces-aux-locations">Accès aux locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acces-aux-details-d-une-location">Accès aux détails d’une location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administration">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Déploiement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange-County-Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guide d’utilisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilisation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-d-utilisation">
<h1>Guide d’utilisation<a class="headerlink" href="#guide-d-utilisation" title="Lien vers cette rubrique"></a></h1>
<section id="acces-au-site">
<h2>Accès au site<a class="headerlink" href="#acces-au-site" title="Lien vers cette rubrique"></a></h2>
<p>Pour accéder à la page d’accueil du site</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#Site déployé
https://orange-county-lettings-l543.onrender.com/

#Test local
http://127.0.0.1:8000/
</pre></div>
</div>
</section>
<section id="acces-aux-profils-utilisateurs">
<h2>Accès aux profils utilisateurs<a class="headerlink" href="#acces-aux-profils-utilisateurs" title="Lien vers cette rubrique"></a></h2>
<p>Depuis la page d’accueil vous pouvez soit cliquez sur le bouton « Profiles » pour voir la
liste des profils
utilisateurs, soit rajouter <strong>/profiles/</strong> dans l’URL.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://orange-county-lettings-l543.onrender.com/profiles/
</pre></div>
</div>
</section>
<section id="acces-aux-details-d-un-utilisateur">
<h2>Accès aux détails d’un utilisateur<a class="headerlink" href="#acces-aux-details-d-un-utilisateur" title="Lien vers cette rubrique"></a></h2>
<p>Une fois dans la page des profils cliquez sur un profil pour accéder à ses détails.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://orange-county-lettings-l543.onrender.com/profiles/&lt;nom-utilisateur&gt;/
</pre></div>
</div>
<p><strong>Si le nom d’utilisateur n’existe pas cela vous renverra sur une page erreur 404.</strong></p>
</section>
<section id="acces-aux-locations">
<h2>Accès aux locations<a class="headerlink" href="#acces-aux-locations" title="Lien vers cette rubrique"></a></h2>
<p>Depuis la page d’accueil vous pouvez soit cliquez sur le bouton « Lettings » pour voir la
liste des locations, soit rajouter <strong>/lettings/</strong> dans l’URL.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://orange-county-lettings-l543.onrender.com/lettings/
</pre></div>
</div>
</section>
<section id="acces-aux-details-d-une-location">
<h2>Accès aux détails d’une location<a class="headerlink" href="#acces-aux-details-d-une-location" title="Lien vers cette rubrique"></a></h2>
<p>Une fois dans la page des locations cliquez sur une location pour accéder à ses détails.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://orange-county-lettings-l543.onrender.com/lettings/&lt;id-location&gt;/
</pre></div>
</div>
<p><strong>Si l’id de la location n’existe pas cela vous renverra sur une page erreur 404.</strong></p>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Lien vers cette rubrique"></a></h2>
<p>Les administrateurs peuvent se rendre dans la section <strong>admin</strong> afin d’ajouter,
modifier ou supprimer des locations et des profiles.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://orange-county-lettings-l543.onrender.com/admin/
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="interfaces.html" class="btn btn-neutral float-left" title="Interfaces de programmation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="deployment.html" class="btn btn-neutral float-right" title="Déploiement" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Michaël Arnaud.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>